<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>myblog</groupId>
  <artifactId>fblog</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>

  <name>fblog</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jetty.version>6.1.10</jetty.version>
  </properties>
 
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>${jetty.version}</version>
			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<contextPath>/blog</contextPath>
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>8888</port>
					</connector>
				</connectors>
				<reload>automatic</reload>
				<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
					<filename>reqLog/yyyy_mm_dd.request.log</filename>
					<retainDays>90</retainDays>
					<append>true</append>
					<extended>false</extended>
					<logTimeZone>GMT+8</logTimeZone>
				</requestLog>
			</configuration>
    	</plugin>
  	</plugins> 
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
